{
  "name": "metardu",
  "version": "1.0.0",
  "description": "Professional survey computation engine for Kenya cadastral surveys",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.17",
    "next": "^16.2.9",
    "pdfkit": "^0.19.1",
    "postcss": "^8.5.15",
    "prisma": "^6.19.3",
    "proj4": "^2.20.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  }
}
